<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
       android:title="Action 1"
       android:id="@+id/action1" />

    <item
        android:title="Action 2"
        android:id="@+id/action2" />

    <item
        android:title="Action 3"
        android:id="@+id/action3" />

</menu>